<hr>
<h1>現役データ</h1>
<b>ターン[% last_turn %]</b><br>
<b>最終更新時間</b>:[% time_string %]<br>
<b>最終更新時間(秒数表示)</b>:1970年1月1日から[% last_time %] 秒<br>
<form action="/admin/delete">
<input type="submit" value="このデータを削除" name="delete">
</form>
[% IF suf %]
<h2>最終更新時間の変更</h2>
<input type="text" size=4 name="YEAR" value="[% year %]">年
<input type="text" size=2 name="MON" value="[% mon %]">月
<input type="text" size=2 name="DATE" value="[% date %]">日
<input type="text" size=2 name="HOUR" value="[% hour %]">時
<input type="text" size=2 name="MIN" value="[% min %]">分
<input type="text" size=2 name="NSEC" value="[% sec %]">秒
<input type="submit" VALUE="変更" NAME="NTIME"><BR>
1970年1月1日から<input type="text" size=32 name="SSEC" value="[% last_time %]">秒
<input type="submit" value="秒指定で変更" name="STIME">
[% ELSE %]
<input type="submit" value="このデータを現役に" name="CURRENT[% suf %]">
[% END %]
